[33m68a0fdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m flask CI (ä¿®æ­£ä¸­)
[33m2006fac[m GitHub Actions with backend and frontend tests
[33m98498e3[m ã‚¿ã‚°ã®å†åˆ©ç”¨ã€æ–°è¦ä½œæˆ
[33mcedfc7c[m test
[33me1662fd[m add filter
[33m15f9f7b[m modify : list
[33m7f5baa9[m Update database.db
[33m6209004[m test
[33m3e4b671[m Merge pull request #25 from hanarikishi/develop
[33m5964c36[m add
[33m57c3025[m Merge pull request #24 from hanarikishi/issue/id/21
[33m80b1238[m add : EditMode
[33m6672f8a[m Merge pull request #23 from hanarikishi/issue/id/20
[33maac0c97[m add form area
[33mfe3d51d[m add vue task get
[33mc2009c6[m Merge pull request #17 from hanarikishi/issue/id/16
[33m7ee5ead[m vue setup
[33m47c2d08[m __init__.py modify
[33m1396e20[m Merge pull request #15 from hanarikishi/develop
[33m394f0cd[m Merge pull request #14 from hanarikishi/issue/id/7
[33mf19f277[m add : CORS
[33mbe3160c[m Merge pull request #13 from hanarikishi/issue/id/6
[33m63201ac[m add : api_task_delete
[33m1fdde4d[m Merge pull request #12 from hanarikishi/issue/id/5
[33mb647998[m add : api_task_update function
[33m97d1b9c[m Merge pull request #11 from hanarikishi/issue/id/5
[33m4f00ef2[m add : api_task_update function
[33m892a3ab[m Merge pull request #10 from hanarikishi/issue/id/4
[33m644d01a[m add : api_create_task function
[33mfcf40fd[m Merge pull request #9 from hanarikishi/issue/id/3
[33mea910ee[m issue/id/3 : add api_tasks_get function
[33ma958acc[m Merge pull request #2 from hanarikishi/ticket/id/1
[33m8ef523a[m PR: add memo field
[33m7dbc731[m task management app
